import vk_api
import time

vk = vk_api.VkApi(token='61237e51037c05363691a7b4a1e43a30a8e9e89f46fe18c4b62c26dae533411395ace7e5e3c7706197579')
vk.auth()
values = {'out': 0, 'count': 100, 'time_offset': 60}

def write_msg(user_id, s):
    vk.method('messages.send' , {'user_id': user_id , 'message': s})

while True:
    response = vk.method('messages.get', values)
    if response['items']:
        values['last_message_id'] = response['items'] [0]['id']
    for item in response ['items']:
        write_msg(item['user_id'], 'Привет, Олег!')
    time.sleep(1)
